# DevPath.Image.UploadToAWS.Api

./: .gitlab-ci.yml  BlinkCash.ImageUpload.sln  DevPath.ImageUploadS3.sln  Dockerfile  README.md
BlinkCash.Core/: BlinkCash.Core.csproj
BlinkCash.Core/Configs/: AWSS3Settings.cs  AppSettings.cs
BlinkCash.Core/Interfaces/Services/: IAWSS3Service.cs  IHttpService.cs  IServiceCompareFaces.cs  IServiceDetectFaces.cs
BlinkCash.Core/Models/: Model.cs
BlinkCash.Core/Models/AwsFaceRegognitionModels/: FaceMatchRequest.cs  FaceMatchResponse.cs  FindFacesResponse.cs
BlinkCash.Core/Models/Dtos/: BaseDto.cs  CreateS3BucketResponseDto.cs
BlinkCash.Core/Utilities/: ShortGuid.cs
BlinkCash.Data/: BlinkCash.Data.csproj
BlinkCash.ImageUpload/: BlinkCash.ImageUpload.csproj  Program.cs  Startup.cs  appsettings.json
BlinkCash.ImageUpload/Controllers/: ImageController.cs  ImageRecognitionController.cs
BlinkCash.ImageUpload/Properties/: launchSettings.json
BlinkCash.Infrastructure/: BlinkCash.Infrastructure.csproj
BlinkCash.Infrastructure/DIExtensions/: AWSS3Configuration.cs  ServicesConfiguration.cs
BlinkCash.Infrastructure/Services/: HttpService.cs  ImageServiceUtils.cs  ServiceCompareFaces.cs  ServiceDetectFaces.cs
Core/: Core.csproj
Core/Configs/: AWSS3Settings.cs  AppSettings.cs
Core/Interfaces/Services/: IAWSS3Service.cs  IHttpService.cs  IImageServiceUtils.cs  IServiceCompareFaces.cs  IServiceDetectFaces.cs
Core/Models/: IdentityUserExtension.cs  Model.cs
Core/Models/AWSImageUploadModels/: UploadRequestModel.cs
Core/Models/AwsFaceRegognitionModels/: FaceMatchRequest.cs  FaceMatchResponse.cs  FindFacesRequest.cs  FindFacesResponse.cs
Core/Models/Dtos/: BaseDto.cs  CreateS3BucketResponseDto.cs  ExecutionResponse.cs
Core/Utilities/: Enumerations.cs  Extensions.cs  ShortGuid.cs
DevPath.ImageUploadS3/: DevPath.ImageUploadS3.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
DevPath.ImageUploadS3/Controllers/: ImageController.cs  ImageRecognitionController.cs
ImageUpload/: appsettings.Development.json  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/DIExtensions/: AWSS3Configuration.cs  ServicesConfiguration.cs
Infrastructure/Services/: AWSS3Service.cs  HttpService.cs  ImageServiceUtils.cs  ServiceCompareFaces.cs  ServiceDetectFaces.cs
